<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>01 Grundlagen</title>
    <link rel="stylesheet" href="../_lib/css/main.css">
</head>
<body>
    <h1>JavaScript Grundlagen</h1>
    <h2>Themen</h2>
    <ul id="themen">
        <li><a href="pages/01_einbindung.html" title="JavaScript - Einbindung von JS-Code in HTML">JavaScript in HTML einbinden</a></li>
        
        <li><a href="pages/02_variablen.html" title="JavaScript - Variablen und Datentypen">Variablen und Datentypen</a></li>
    </ul>
</body>
</html>