<!doctype html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="lib/css/main.css">
</head>

<body>
    <h1>Aufgaben</h1>    
    <ul>
        <li><a href="pages/aufgabe1.html">Aufgabe1</a></li>
        <li><a href="pages/aufgabe2.html">Aufgabe2</a></li>
        <li><a href="pages/aufgabe3.html">Aufgabe3</a></li>
        <li><a href="pages/aufgabe4.html">Aufgabe4</a></li>
    </ul>
    <h2><a href="Arbeitsanweisung.pdf">Arbeitsauftrag</a></h2>
    <noscript>
        When you have eliminated the JavaScript, whatever remains must be an empty page. 
    </noscript>
</body>
</html>