<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>01 Grundlagen</title>
    <link rel="stylesheet" href="../_lib/css/main.css">
</head>
<body>
    <h1>JavaScript Grundlagen</h1>
    <h2>Themen</h2>
    <ul id="themen">
        <li><a href="pages/01_einbindung.html" title="JavaScript - Einbindung von JS-Code in HTML">JavaScript in HTML einbinden</a></li>
        <li><a href="pages/02_variablen.html" title="JavaScript - Variablen und Datentypen">Variablen und Datentypen</a></li>
        <li><a href="pages/03_speicherung_von_werten.html" title="Grundlagen der Programmierung - Speichern von Werten in JavaScript">Speicherung von Werten</a></li>
        <li><a href="pages/04_berechnungen_operatoren.html" title="Grundlagen der Programmierung - Berechnungen und Operatoren">Berechnungen und Operatoren</a></li>
    </ul>

    <h2>Übung</h2>
    <ul id="uebungen">
        <li><a href="exercises/uebung_01.html">Übung 1 - Einfache Arithmetik und Benutzereingaben</a></li>
    </ul>
</body>
</html>