<!doctype html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Aufgabe 2</title>
    <link rel="stylesheet" href="../lib/css/main.css">
</head>

<body>
    <h1>Jetzt wird's bunt!</h1>
    <div id="main" class="clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script src="../lib/js/aufgabe2.js"></script>
    <noscript>
        When you have eliminated the JavaScript, whatever remains must be an empty page.
    </noscript>
</body>

</html>