<!doctype html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Aufgabe 3</title>
    <link rel="stylesheet" href="../lib/css/main.css">
</head>

<body>
    <h1>Passwortgenerator/Captchagenerator</h1>
    <form action="#" method="get">
        <input type="submit" id="createCap" value="Erzeuge 12 stelliges Captcha">
    </form>
    <div id="ausgabe"></div>
    <script src="../lib/js/aufgabe3.js"></script>
    <noscript>
        When you have eliminated the JavaScript, whatever remains must be an empty page.
    </noscript>
</body>

</html>