<!DOCTYPE html>
<html lang="de" class="backgroundimage1">

<head>
	<meta charset="UTF-8">
	<title>Aufgabe 1</title>
	<link rel="stylesheet" href="lib/css/aufgabe1.css">
	<script src="lib/js/lib.js"></script>
	<script src="lib/js/aufgabe1.js"></script>
	<script src="../data/aufgabe1_data.json"></script>
</head>

<body>
	<div>
		<img src="lib/img/magic/landing_page/bild1.jpg" id="bg" alt="mirrodin besieged">
	</div>
	<noscript>
		Ohne Javascript gibts hier leider nicht viel zu erleben.
	</noscript>
</body>

</html>