bild1.jpg 
mirrodin besieged 
Mirrodin Besieged is the second set in the Scars of Mirrodin block. It is the 54th Magic expansion and was released on February 4, 2011. 

bild2.jpg 
Ajani Goldmane
Ajani Goldmane is a white-and-green-aligned planeswalker. 

bild3.jpg 
Journey into NYX
Journey into Nyx is the third and final set in the Theros block. It is the 64th Magic expansion and was released May 2014.

bild4.jpg 
2015 Core Set
Magic: The Gathering 2015 Core Set, commonly referred to as Magic 2015 or M15 is the 16th Magic core set. It was released on July 18, 2014.