Aether Chaser
ArtNr.: 25045
Farbe Red (rot)
Rarität Common (gewöhnlich)
Edition Aether Revolt
Zustand 0
aether_chaser.jpg

Aether Swooper
ArtNr.: 25049
Farbe Blue (blau)
Rarität Common (gewöhnlich)
Edition Aether Revolt
Zustand near mint - mint (nahezu ungespielt - ungespielt)
aether_swooper.jpg

Marionette Master
ArtNr.: 24551
Farbe Black (schwarz)
Rarität Rare (selten)
Edition Kaladesh
Zustand near mint - mint (nahezu ungespielt - ungespielt)
marionette_master.jpg

Metalwork Colossus
ArtNr.: 24557
Farbe Artifact (Artefakt)
Rarität Rare (selten)
Edition Kaladesh
Zustand 0
metalwork_colossus.jpg