<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Übung 05</title>
    <link rel="stylesheet" href="../../_lib/css/main.css">
</head>
<body>
    <h1>Übung 05</h1>
    <script src="uebung_05.js"></script>
    <!-- <script src="uebung_05_trainerversion.js"></script> -->
    <noscript>
      <p>When you have eliminated the <b>JavaScript</b>, whatever remains must be an empty page.</p>  
    </noscript>
    <script>
        document.write("<hr>difference(200,120) //=> " + difference(200, 120) + "<br>")
    </script>
  
</body>
</html>