<!doctype html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Aufgabe 1</title>
	<script>
		var _0x8f22=["\x47\x65\x64\xE4\x63\x68\x74\x6E\x69\x73\x2D\x54\x72\x61\x69\x6E\x69\x6E\x67\x3A\x0A\x20\x4D\x65\x72\x6B\x65\x6E\x20\x53\x69\x65\x20\x73\x69\x63\x68\x20\x64\x69\x65\x20\x5A\x69\x66\x66\x65\x72\x6E\x66\x6F\x6C\x67\x65\x6E\x2C\x20\x64\x69\x65\x20\x67\x6C\x65\x69\x63\x68\x20\x65\x72\x73\x63\x68\x65\x69\x6E\x65\x6E\x20\x75\x6E\x64\x20\x67\x65\x62\x65\x6E\x20\x53\x69\x65\x20\x73\x69\x65\x20\x61\x6E\x73\x63\x68\x6C\x69\x65\xDF\x65\x6E\x64\x20\x65\x69\x6E\x2E\x20\x45\x73\x20\x65\x72\x73\x63\x68\x65\x69\x6E\x65\x6E\x20\x7A\x75\x6E\xE4\x63\x68\x73\x74\x20\x64\x72\x65\x69\x6D\x61\x6C\x20\x64\x72\x65\x69\x20\x5A\x69\x66\x66\x65\x72\x6E\x2C\x20\x64\x61\x6E\x6E\x20\x64\x72\x65\x69\x6D\x61\x6C\x20\x76\x69\x65\x72\x20\x5A\x69\x66\x66\x65\x72\x6E\x20\x75\x73\x77\x2E\x20\x53\x6F\x62\x61\x6C\x64\x20\x53\x69\x65\x20\x65\x69\x6E\x65\x20\x5A\x69\x66\x66\x65\x72\x6E\x66\x6F\x6C\x67\x65\x20\x66\x61\x6C\x73\x63\x68\x20\x65\x69\x6E\x67\x65\x67\x65\x62\x65\x6E\x20\x68\x61\x62\x65\x6E\x2C\x20\x69\x73\x74\x20\x64\x61\x73\x20\x45\x6E\x64\x65\x20\x64\x65\x73\x20\x54\x72\x61\x69\x6E\x69\x6E\x67\x73\x20\x65\x72\x72\x65\x69\x63\x68\x74\x20\x75\x6E\x64\x20\x65\x73\x20\x65\x72\x66\x6F\x6C\x67\x74\x20\x65\x69\x6E\x65\x20\x42\x65\x77\x65\x72\x74\x75\x6E\x67\x2E\x20\x57\x65\x6E\x6E\x20\x53\x69\x65\x20\x64\x69\x65\x20\x49\x6E\x74\x65\x72\x6E\x65\x74\x73\x65\x69\x74\x65\x20\x61\x6B\x74\x75\x61\x6C\x69\x73\x69\x65\x72\x65\x6E\x2C\x20\x62\x65\x67\x69\x6E\x6E\x74\x20\x64\x61\x73\x20\x54\x72\x61\x69\x6E\x69\x6E\x67\x20\x77\x69\x65\x64\x65\x72\x20\x76\x6F\x6E\x20\x76\x6F\x72\x6E\x65\x2E","","\x72\x61\x6E\x64\x6F\x6D","\x66\x6C\x6F\x6F\x72","\x5A\x69\x66\x66\x65\x72\x6E\x66\x6F\x6C\x67\x65\x3A\x20","\x49\x68\x72\x20\x45\x69\x6E\x67\x61\x62\x65","\x3C\x62\x72\x3E","\x77\x72\x69\x74\x65","\x53\x69\x65\x20\x6B\x6F\x6E\x6E\x74\x65\x6E\x20\x73\x69\x63\x68\x20","\x20\x5A\x69\x66\x66\x65\x72\x6E\x20\x6D\x65\x72\x6B\x65\x6E"];alert(_0x8f22[0]);var text,eingabe,laenge=3,zaehler=0;do{zaehler++;if(zaehler> 3){laenge++;zaehler= 1};text= _0x8f22[1];for(var i=1;i<= laenge;i++){text= text+ Math[_0x8f22[3]](Math[_0x8f22[2]]()* 10)};alert(_0x8f22[4]+ text);eingabe= prompt(_0x8f22[5]);document[_0x8f22[7]](text+ _0x8f22[6])}while(eingabe=== text);;var ergebnis=laenge- 1;if(ergebnis< 3){ergebnis= 0};document[_0x8f22[7]](_0x8f22[8]+ ergebnis+ _0x8f22[9])
	</script>
</head>
<body>


<script type="text/javascript">
 /*var _0x408f=["\x47\x65\x64\xE4\x63\x68\x74\x6E\x69\x73\x2D\x54\x72\x61\x69\x6E\x69\x6E\x67\x3A\x0A\x0A\x4D\x65\x72\x6B\x65\x6E\x20\x53\x69\x65\x20\x73\x69\x63\x68\x20\x64\x69\x65\x20\x5A\x69\x66\x66\x65\x72\x6E\x66\x6F\x6C\x67\x65\x6E\x2C\x20\x64\x69\x65","\x20\x67\x6C\x65\x69\x63\x68\x20\x65\x72\x73\x63\x68\x65\x69\x6E\x65\x6E\x20\x75\x6E\x64\x20\x67\x65\x62\x65\x6E\x20\x53\x69\x65\x20\x73\x69\x65\x20\x61\x6E\x73\x63\x68\x6C\x69\x65\xDF\x65\x6E\x64\x20\x65\x69\x6E\x2E\x20\x45\x73","\x20\x65\x72\x73\x63\x68\x65\x69\x6E\x65\x6E\x20\x7A\x75\x6E\xE4\x63\x68\x73\x74\x20\x64\x72\x65\x69\x6D\x61\x6C\x20\x64\x72\x65\x69\x20\x5A\x69\x66\x66\x65\x72\x6E\x2C\x20\x64\x61\x6E\x6E\x20\x64\x72\x65\x69\x6D\x61\x6C\x20\x76\x69\x65\x72","\x20\x5A\x69\x66\x66\x65\x72\x6E\x20\x75\x73\x77\x2E\x20\x53\x6F\x62\x61\x6C\x64\x20\x53\x69\x65\x20\x65\x69\x6E\x65\x20\x5A\x69\x66\x66\x65\x72\x6E\x66\x6F\x6C\x67\x65\x20\x66\x61\x6C\x73\x63\x68\x20\x65\x69\x6E\x67\x65\x67\x65\x62\x65\x6E","\x20\x68\x61\x62\x65\x6E\x2C\x20\x69\x73\x74\x20\x64\x61\x73\x20\x45\x6E\x64\x65\x20\x64\x65\x73\x20\x54\x72\x61\x69\x6E\x69\x6E\x67\x73\x20\x65\x72\x72\x65\x69\x63\x68\x74\x20\x75\x6E\x64\x20\x65\x73\x20\x65\x72\x66\x6F\x6C\x67\x74\x20\x65\x69\x6E\x65","\x20\x42\x65\x77\x65\x72\x74\x75\x6E\x67\x2E\x20\x57\x65\x6E\x6E\x20\x53\x69\x65\x20\x64\x69\x65\x20\x49\x6E\x74\x65\x72\x6E\x65\x74\x73\x65\x69\x74\x65\x20\x61\x6B\x74\x75\x61\x6C\x69\x73\x69\x65\x72\x65\x6E\x2C\x20\x62\x65\x67\x69\x6E\x6E\x74","\x20\x64\x61\x73\x20\x54\x72\x61\x69\x6E\x69\x6E\x67\x20\x77\x69\x65\x64\x65\x72\x20\x76\x6F\x6E\x20\x76\x6F\x72\x6E\x65\x2E","","\x72\x61\x6E\x64\x6F\x6D","\x66\x6C\x6F\x6F\x72","\x5A\x69\x66\x66\x65\x72\x6E\x66\x6F\x6C\x67\x65\x3A\x20","\x49\x68\x72\x65\x20\x45\x69\x6E\x67\x61\x62\x65","\x3C\x62\x72\x3E","\x77\x72\x69\x74\x65","\x53\x69\x65\x20\x6B\x6F\x6E\x6E\x74\x65\x6E\x20\x73\x69\x63\x68\x20","\x20\x5A\x69\x66\x66\x65\x72\x6E\x20\x6D\x65\x72\x6B\x65\x6E"];var text,eingabe,laenge=3,zaehler=0;alert(_0x408f[0]+_0x408f[1]+_0x408f[2]+_0x408f[3]+_0x408f[4]+_0x408f[5]+_0x408f[6]);do{zaehler++;if(zaehler>3){laenge++;zaehler=1;} ;text=_0x408f[7];for(var i=1;i<=laenge;i++){text+=Math[_0x408f[9]](Math[_0x408f[8]]()*10);} ;alert(_0x408f[10]+text);eingabe=prompt(_0x408f[11]);document[_0x408f[13]](text+_0x408f[12]);} while(eingabe==text);;var ergebnis=laenge-1;if(ergebnis<3){ergebnis=0;} ;document[_0x408f[13]](_0x408f[14]+ergebnis+_0x408f[15]); */
</script>

</body>
</html>