/*
		Das Problem so ausführlich wie möglich beschreiben!
		Entweder man kann alle benötigten Teile vorab bennen (Syntax) oder man beginnt mit 
		den Teilen die man kennt und erweitert das Programm Stück für Stück.
		Neue Probleme ergeben sich eigentlich immer, sie werden im Laufe der Erstellung gelöst.

		• Was will ich genau machen?

		Gedächtnis-Training:
		Merken Sie sich die Ziffernfolgen, die gleich erscheinen und geben Sie sie anschließend ein. Es erscheinen zunächst dreimal drei Ziffern, dann dreimal vier Ziffern usw. Sobald Sie eine Ziffernfolge falsch eingegeben haben, ist das Ende des Trainings erreicht und es erfolgt eine Bewertung. Wenn Sie die Internetseite aktualisieren, beginnt das Training wieder von vorne.

		1. Formulierung des Vorgangs in der Alltagssprache.
		Zu Beginn erscheint ein Hinweisfenster mit den Spielregeln.
		Es erscheinen drei Ziffern in einem Hinweisfenster,
		der Benutzer hat nach drücken der OK-Taste die Möglichkeit diese
		Ziffern in einem neuen Hinweisfenster einzugeben.
		Kann der Benutzer diesen Ablauf dreimal mit drei Ziffern wiederholen, 
		wird die Anzahl der Ziffern um eins auf vier erhöht. 
		Solange der Benutzer die Ziffernfolge dreimal korrekt eingibt,
		wird die Ziffernfolge nach der dritten korrekten Eingabe um eins erhöht.
		Das Spiel ist zuenede wenn eine Ziffernfolge falsch eingegeben wird.
		Danach folgt eine Auswertung, Ausgabe wieviele Ziffernfolgen sich 
		der Benutzer merken konnte. 
		Wird die Seite aktualisiert beginnt das Spiel von vorne.
		Jede korrekt eingegebene Ziffernfolge wird im Dokument angezeit.
		
		2. Detaillierter Ablaufplan
		In der Variablen text werden die zufälligen Ziffernfolgen gespeichert. In laenge steht
		die aktuelle Länge der Ziffernfolge und in zaehler die Information, ob es sich um die
		erste, zweite oder dritte Ziffernfolge derselben Länge handelt.

		Die do ... while-Schleife läuft, solange die Eingabe und die Ziffernfolge übereinstimmen.
		Der Wert von zaehler wird jedes Mal erhöht. Falls der Wert 3 überschritten wird,
		wird der Wert wieder auf 1 gesetzt. Gleichzeitig erhöht sich dann der Wert von laenge.
		Auf diese Weise wird erreicht, dass dreimal eine Ziffernfolge derselben Länge
		erscheint. Die Verzweigung habe ich ausnahmsweise einmal in kompakter Form
		geschrieben, da sie nur zwei kurze Anweisungen umfasst.
		Mit Hilfe der for-Schleife wird eine zufällige Ziffernfolge der aktuellen Länge zusammengestellt.
		Diese wird ausgegeben, anschließend erfolgt die Eingabe des Benutzers.
		Nach Ende der Schleife, also nachdem eine Ziffernfolge falsch eingegeben wird,
		erscheint das Ergebnis. Es handelt sich dabei um diejenige Länge der Ziffernfolge, die
		sich der Benutzer dreimal erfolgreich merken konnte. 



		• Was benötige ich dazu?
		###############################START################################################
		1. Anleitung anzeigen (Dialogbox) - erscheint nur beim laden der Seite
		----> alert
		1.1 Zählervariable Anzahl der korrekt eingegebenen Ziffernfolgen
		----> zaehler = 0, ist zu beginn 0 wird im Spiel erhöht

		###############################SPIEL################################################
		2. Das Spiel läuft "solange" der Benutzer die korrekte Ziffernfolge eingaben kann.
		----> while-schleife (ggf. dowhile-schleife)

		(In jedem Durchlauf der while-schleife muss die Zählervariabl zaehler um eins erhöht werden.
		Danach muss geprüft werden ob die Ziffernfolge bereits 3 mal erraten wurde, wenn ja 
		wird die Länge um eins erhöht.)
		2.1 Die Ziffernfolge wird nach der dritten korrekten Eingabe um eins erhöht, 
		"Länge" for-schleife verändern
		----> Zählervariable erhöhen (laenge++) 

		2.2 Eine for-schleife die, die zufällige Ziffernfolge der aktuellen "Länge" erzeugt.
		----> Variable die Ziffernfolgen speichert (text)
		3x wenn keine falsche Eingabe gemacht wird.
		2.3 Dialogbox Ziffernfolgen abhängig von "Länge" ausgeben  
		---->(alert)
		2.4 Benutzter Eingabe ermöglichen
		---->(prompt)
		###############################AUSWERTUNG###########################################
		3. Ausgabe des Ergebnis
		Sie konnten sich x Ziffern merken.
		---->document.write()
		

		3. Pseudocode:
		1. Anleitung anzeigen (alert)
		2. Spiel läuft solange Eingabe und Ziffern korrekt
			---> while
		2.1 Ziffernfolge erstellen for-Schleife