<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Übung 04</title>
    <link rel="stylesheet" href="../../_lib/css/main.css">
    <style>
        img {
            width:25%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Übung 04</h1>
    <script src="uebung_04.js"></script>
    <noscript>
      <p>When you have eliminated the <b>JavaScript</b>, whatever remains must be an empty page.</p>  
    </noscript>

  
</body>
</html>