<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>JavaScript in HTML einbinden</title>
    <link rel="stylesheet" href="../../_lib/css/main.css">
    <style>
        span {
            font-weight: bold;
        }

        h3 {
            border: 1px solid #ff0000;
        }
    </style>
</head>

<body>

    <h1>JavaScript in HTML einbinden</h1>
    <h3>Das ist ein Test</h3>
    <p>
        <span>Lorem ipsum dolor</span>, sit amet consectetur adipisicing elit. Laudantium commodi, suscipit praesentium accusamus
        repellendus,
        <span style="color:#ff0000;">adipisci vitae tempore</span> voluptatum sapiente autem ipsum delectus ipsa, molestias optio.</p>
    <script>
        document.write("Hallo Welt");  
        document.write("<h4>Das ist ein Text.</h4>");  
    </script>

    <p><script>document.write("Noch ein Text");</script></p>

    <script>
        // ein einzeiliger Kommentar bis zum nächsten Zeilenumrbuch (Enter). Man kann natürlich auch über mehrere Zeilen einfach weiterschreiben solange man nicht die Enter-Taste drückt
  
        /*
        Ein
        mehrzeiliger
        Kommentar 
        geschrieben wie in CSS
        */
    
        // ###########################################################
        // Thema: Kommentare
        // Vorsicht sind im Quelltext zu sehen
        // ###########################################################


        //////////////////////////////////////////////////////////////
        // Infobox                                                  //
        //////////////////////////////////////////////////////////////


        /*
        * Kommentare dienen der Übersicht oder Erklärung
        * von bestimmten Codestellen
        *
        */
    </script>

    <script> 
        document    // Bezeichner (Name)
        .           // Operator
        write       // Bezeichner 
        ("<p>Wichtige Information</p>");
        // () Operator
        // "" Zeichenkette
    </script>


    <script src="../scripts/extern.js">
        //Hat ein script Starttag ein src-Attribut wird der Code zwischen Start und Endtag nicht mehr ausgeführt
        document.write("TUT NIX!");
    </script>

    <ul>
        <li><a href="javascript:alert();">JavaScript ausführen</a></li>
        <li><a href="#" onclick="alert();">JavaScript ausführen</a></li>
    </ul>


    <div class="boxes">
        <div class="box" onclick="
        // Hier beginnt das JS im onclick
        this.innerHTML++
        
        
        // Hier endet das JS im onclick
        ">0</div>
    </div>

</body>

</html>