<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<title>Aufgabe 2</title>
	<link rel="stylesheet" href="lib/css/aufgabe2.css">
	<script src="lib/js/lib.js"></script>
	<script src="lib/js/aufgabe2.js"></script>
</head>

<body>
	<div id="wrapper">
		<h1>Karten Vorschau</h1>
		<p>Klicken Sie auf eines der Bilder für detaillierte Informationen</p>
		<div id="main">
			<ul id="preview">
				<li>
					<img src="lib/img/magic/preview/aether_chaser.jpg" alt="aether_chaser">
					<span>Aether Chaser</span>
				</li>
				<li>
					<img src="lib/img/magic/preview/aether_swooper.jpg" alt="aether_swooper">
					<span>Aether swooper</span>
				</li>
				<li>
					<img src="lib/img/magic/preview/marionette_master.jpg" alt="marionette_master">
					<span>Marionette Master</span>
				</li>
				<li>
					<img src="lib/img/magic/preview/metalwork_colossus.jpg" alt="metalwork_colossus">
					<span>
						Metalwork colossus</span>
				</li>
			</ul>
		</div>
		<div id="info">
			<div id="infotext">

			</div>
		</div>
	</div>
	<noscript>
		Ohne Javascript gibts hier leider nicht viel zu erleben.
	</noscript>
</body>

</html>