<!DOCTYPE html>
<html lang="de" class="backgroundimage1">

<head>
	<meta charset="UTF-8">
	<title>Aufgabe 3</title>
	<link rel="stylesheet" href="lib/css/aufgabe3.css">
	<script src="lib/js/lib.js"></script>
	<script src="lib/js/aufgabe3.js"></script>
</head>

<body>
	<div id="wrapper">
		<div id="left">
			<h1>Bitte Deck auswählen</h1>
			<ul id="auswahl">
				<li>
					<a href="https://www.mtggoldfish.com/archetype/standard-mardu-vehicles-32988#online">
						<img src="lib/img/magic/deck_ansicht/mardu_vehicles.JPG" alt="Mardu Vehicles" title="Mardu Vehicles Deckliste">
						<span>Mardu Vehicles</span>
					</a>
				</li>
				<li>
					<a href="https://www.mtggoldfish.com/archetype/standard-black-green-energy#online">
						<img src="lib/img/magic/deck_ansicht/black_green_energy.JPG" alt="Black-Green Energy" title="Black-Green Energy Deckliste">
						<span>Black-Green Energy</span>
					</a>
				</li>
				<li>
					<a href="https://www.mtggoldfish.com/archetype/standard-four-color-saheeli#online">
						<img src="lib/img/magic/deck_ansicht/four_color_saheeli.JPG" alt="Four-Color Saheeli" title="Four-Color Saheeli Deckliste">
						<span>Four-Color Saheeli</span>
					</a>
				</li>
			</ul>

		</div>
		<div id="right">

		</div>
	</div>
	<noscript>
		Ohne Javascript gibts hier leider nicht viel zu erleben.
	</noscript>

</body>

</html>