<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Fallunterscheidungen if-elseif-else / switch-case</title>
    <link rel="stylesheet" href="../../_lib/css/main.css">
</head>
<body>
    <h1>Fallunterscheidungen if-elseif-else / switch-case</h1>
    <script src="../scripts/05_fallunterscheidung.js"></script>
    <noscript>
      <p>When you have eliminated the <b>JavaScript</b>, whatever remains must be an empty page.</p>  
    </noscript>
</body>
</html>