<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Funktionen, Programme zerlegen. Unterprogramme erzeugen</title>
    <link rel="stylesheet" href="../../_lib/css/main.css">
</head>
<body>
    <h1>Funktionen, Programme zerlegen. Unterprogramme erzeugen</h1>
    <script src="../scripts/08_funktionen.js"></script>
    <noscript>
      <p>When you have eliminated the <b>JavaScript</b>, whatever remains must be an empty page.</p>  
    </noscript>
</body>
</html>