Ein Spiel als Gedächtnistraining

(Ausgabe in einem alert beim laden der Seite)
Text für die Spielebeschreibung beim starten des Spiels:

Gedächtnis-Training:
Merken Sie sich die Ziffernfolgen, die gleich erscheinen und geben Sie sie anschließend ein. Es erscheinen zunächst dreimal drei Ziffern, dann dreimal vier Ziffern usw. Sobald Sie eine Ziffernfolge falsch eingegeben haben, ist das Ende des Trainings erreicht und es erfolgt eine Bewertung. Wenn Sie die Internetseite aktualisieren, beginnt das Training wieder von vorne.


Sie können das Spiel in gedaechtnis.html spielen um die Aufgabestellung in funktionierender Form zu sehen.
Der JS-Code innerhalb dieser Datei ist verschlüsselt.



TIPP: Wie kann man diese Aufgabe lösen.
a)
Erstellen Sie folgende Variablen im Skript
text, eingabe, laenge = 3, zaehler = 0

In der Variablen text werden die zufälligen Ziffernfolgen gespeichert. In laenge steht
die aktuelle Länge der Ziffernfolge und in zaehler die Information, ob es sich um die
erste, zweite oder dritte Ziffernfolge derselben Länge handelt.


b) 
Eine do ... while-Schleife läuft, solange die Eingabe und die Ziffernfolge übereinstimmen.
Der Wert von zaehler wird jedes Mal erhöht. Falls der Wert 3 überschritten wird,
wird der Wert wieder auf 1 gesetzt. Gleichzeitig erhöht sich dann der Wert von laenge.
Auf diese Weise wird erreicht, dass dreimal eine Ziffernfolge derselben Länge
erscheint. 


c) 
Mit Hilfe der for-Schleife wird eine zufällige Ziffernfolge der aktuellen Länge zusammengestellt.
Diese wird ausgegeben, anschließend erfolgt die Eingabe des Benutzers.

Nach Ende der Schleife, also nachdem eine Ziffernfolge falsch eingegeben wird,
erscheint das Ergebnis. Es handelt sich dabei um diejenige Länge der Ziffernfolge, die
sich der Benutzer dreimal erfolgreich merken konnte.